PORT=5000

DB_NAME=backend    # Remplacez par le nom de votre base de données MySQL
DB_USER=root       # Remplacez par le nom de votre utilisateur MySQL
DB_PASSWORD=       # Remplacez par votre mot de passe MySQL (laissez vide si aucun mot de passe)
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql
JWT_SECRET=ma_super_cle_secrete   # Assurez-vous que cette clé est correcte et utilisée dans votre application

POSTMAN_API_KEY=your_postman_api_key   # Ajoutez votre clé API Postman ici
